
将本默写板上的程序拷贝到 Clipboard
选中 Pycharm 中的一段程序，右击鼠标，
选择 Compare with Clipboard

# ---------------------------------------------------------------------------------------------------------------------

        curr = dummy = ListNode(8)

        while l1 and l2:
            if l1.val < l2.val:
                curr.next = l1
                l1 = l1.next
            else:
                curr.next = l2
                l2 = l2.next
            curr = curr.next

        curr.next = l1 or l2

        return dummy.next
