
将本默写板上的程序拷贝到 Clipboard
选中 Pycharm 中的一段程序，右击鼠标，
选择 Compare with Clipboard

# ---------------------------------------------------------------------------------------------------------------------

class Solution(object):
    def hasCycle(self,head):
        if head == None or head.next == None:
            return False

        slow = fast = head
        while fast and fast.next:
            slow = slow.next
            fast = fast.next.next
            if slow == fast:
                return True

        return False
